html {
  background-color: #3686cb;
  margin-top: 15vh;
}
body {
  /* max-width: 95%; */
  margin: auto;
  width: 30vh;
  height:3vh;
  max-width: 70%;
  margin: auto;
  align-items: center;
  align-self: center;
}
main {
  text-align: center;
  width: auto;
}
h1 {
  font-family: monospace;
  font-size: 5vh;
}
div#app.round-border {
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: auto auto auto;
}

div#num-task {
  background-color: rgb(61, 104, 135);
  color: white;
}

div#main-app {
  /* grid-row:3; */
  display: grid;
  grid-template-rows: auto auto;
 
}
div.info {
  display: flex;
    justify-content: center;
    padding:3% 10% 3% 10% ;
}

/* div#footer-app {
  max-width: 70%;
} */

ul#tasks {
  /* grid-row:2; */
  padding: 0;
}
ul {
  list-style-type: none;
}

li {
  margin: auto;
  text-align: center;
  display: grid;
  grid-template-columns: 10% auto 10%;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(180, 195, 190);
  border-radius: 2px;
  width:30vh;
  margin: auto;
  max-width: 80%;
}

.completed p {
  color: #7180b9;
  text-decoration: line-through;
}

div.delete {
  padding: 10%;
  border-radius: 30%;
  border-color: aquamarine;
  border: 5%;
  background-color: blueviolet;
  margin-right: 20%;
}

.delete:hover {
  background-color: #7400b8;
  color: white;
}

li > p {
  white-space: initial;
  word-break: break-word;
  color: blue;
}
